# notify

./: .gitignore  README.md  settings.gradle
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/com/evcheung/notify/dao/: GreenDaoGenerator.java
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties.example
app/src/main/java/com/evcheung/libs/notify/app/: MessagesActivity.java  MessagesListAdapter.java  NotifyApp.java  PushReceiver.java
app/src/main/java/com/evcheung/libs/notify/app/dao/: DaoMaster.java  DaoSession.java  Message.java  MessageDao.java
app/src/main/java/com/evcheung/libs/notify/app/models/: Message.java
app/src/main/res/layout/: activity_messages.xml  messages_list_entry.xml
app/src/main/res/menu/: messages.xml
app/src/main/res/values/: colors.xml  strings.xml
